# alexa-java-springboot-helloworld

./: .gitignore  README.md  pom.xml
src/main/java/com/xavidop/alexa/: AlexaSkillAppStarter.java
src/main/java/com/xavidop/alexa/configuration/: Constants.java  WebConfig.java
src/main/java/com/xavidop/alexa/handlers/: CancelandStopIntentHandler.java  ErrorHandler.java  FallbackIntentHandler.java  HelloWorldIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  MyExceptionHandler.java  SessionEndedRequestHandler.java
src/main/java/com/xavidop/alexa/interceptors/request/: LocalizationRequestInterceptor.java  LogRequestInterceptor.java
src/main/java/com/xavidop/alexa/interceptors/response/: LogResponseInterceptor.java
src/main/java/com/xavidop/alexa/localization/: LocalizationManager.java
src/main/java/com/xavidop/alexa/properties/: PropertiesUtils.java
src/main/java/com/xavidop/alexa/servlet/: AlexaServlet.java
src/main/resources/: application.properties
src/main/resources/locales/: strings_es_ES.properties
